Gfg Minimum Platfroms

class Solution {
  public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        int n=arr.size();
        int platform=0;
        int maxi=0;
        int i=0,j=0;
        while (i<n && j<n) {
            if (arr[i]<=dep[j]) {
                platform++;
                maxi=max(maxi,platform);
                i++;
            }
            else {
                platform--;
                j++;
            }
        }
        return maxi;
    }
};
