Leetcode 118

class Solution {
public:
    long long nCr(int n, int r) {
        if (r > n) return 0;
        r = min(r, n - r);
        long long result = 1;
        for (int i = 1; i <= r; i++) {
            result = result * (n - r + i) / i;
        }
        return result;
    }

    
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>vec;
        vector <int> v;
        v.push_back(1);
        vec.push_back(v);
        if (numRows==1) return vec;
        for (int i=1; i<=numRows; i++) {
            v.clear();
            for (int j=0; j<=i; j++) {
                v.push_back(nCr(i,j));
            }
            vec.push_back(v);
        }
        vec.pop_back();
        return vec;
    }
};